{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RateLimiter": {
    "Limit": 20,
    "WindowSeconds": 60,
    "KeyPrefix": "rate_limit"
  },
  "AllowedHosts": "*"
}